<!DOCTYPE html>
<html>
<head>
<style>
 body{
    background-image:url("https://cdn.wallpapersafari.com/26/90/duwxnD.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
}
h1{
    text-align: center;
    color: chartreuse;
}
 a{
    color: rgb(255, 251, 36); 
 }
 .center{
    text-align: center;
    color: chartreuse;
 }
 h2{
    text-align: center;
 }
.AlAhly{
    text-align: center;
    color: rgba(255, 8, 8, 0.897);
}
.img{
   text-align: center;
}
.color{
   text-align: center;
   color: yellow;
}
.manchester {
   text-align: center;
   color: greenyellow;
   
}
.Paris-Saint-Germain{
   text-align: center;
}
.FC-Barcelona{
   text-align: center;
}
img{
   height: 30%;
   width: 30%;
}
</style>
</head>
<body>

<h1>The football news in The World</h1>
<div class="center">
<a href="https://www.kingfut.com/">The football news in Egypt</a>
</div>
<h2>The team in Egypt</h2>
<div class="AlAhly">
<h4>Al Ahly</h4>
<div class="img">
<img src="https://upload.wikimedia.org/wikipedia/en/8/8c/Al_Ahly_SC_logo.png">
<img src="https://cdn.24.co.za/files/Cms/General/d/3871/0d23c24d847e4c059ec6642d0faefff7.jpg">
</div>
</div>

<h2>The team in England</h2>
<div class="color">
<a href="https://www.thesun.co.uk/sport/football/">The football news in England</a>
</div>
<div class="manchester ">
<h4>manchester city</h4>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/1200px-Manchester_City_FC_badge.svg.png">
<img src="https://www.si.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkxMzU5ODUzNTY2NTAyNDk4/imago1013579934h.jpg">
</div>

<h2>The team in France</h2>
<div class="color">
   <a href="https://www.getfootballnewsfrance.com/">The football news in France</a>
</div>
<div class="Paris-Saint-Germain">
<h4 class="center">Paris Saint-Germain</h4>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Paris_Saint-Germain_F.C..svg/1200px-Paris_Saint-Germain_F.C..svg.png">
<img src="https://cdn.strivefootballgroup.com/psgacademy/usa/wp/about/about.png">
</div>

<h2>The team in spain</h2>
<div class="color">
<a href="https://www.football-espana.net/">The football news in spain</a>
</div>
<div class="FC-Barcelona">
<h4 class="center">FC Barcelona</h4>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png">
<img src="https://phantom-marca.unidadeditorial.es/38e54432ecb191dc25c2fe1088df5e0a/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/18/16687831246895.jpg">
</div>
</body>
</html>